<!DOCTYPE html>
<html>
	<head>
		<title>News - Coffipet</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Coffipet, café, aromatisé, chocolat, chantilly">
		<meta name="description" content="COFFIPET est une mini-entreprise crée par les élèves de 5QT compta à l'IPET Nivelles ayant pour projet la vente de boissons et viennoiseries'">
		<meta name="author" content="Houbar Quentin">
		<meta name="robots" content="nofollow, noimageindex" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="../css/simplegrid.css">
		<link rel="stylesheet" href="../css/style.css">
		<script src="js/respond.min.js" type="text/javascript"></script>
		<script src="js/modernizr-custom.js" type="text/javascript"></script>
	</head>
	<body>
		<header class="grid">
				<a href="../index.html"><img class="col-1-4" alt="Logo Coffipet" src="../image/LogoCoffIpetAlphaColorResize.png"></a>
			<nav>
				<ul id="nav">
					<li class="col-1-4"><a href="news.html">News</a></li>
					<li class="col-1-4" id="cate"><a href="produit.html">Nos produits</a>
                        <ul>
                            <li><a href="Cafe.html">Café aromatisé</a></li>
                            <li><a href="ChocolatChaud.html">Chocolat chaud</a></li>
                            <li><a href="Sirop.html">Sirop aromatisé</a></li>
                        </ul>
                    </li>
					<li class="col-1-4"><a href="horaire.html">Horaire</a></li>
				</ul>
			</nav>
		</header>
		<section class="grid">
			<article class="grid">
					<h1>Chocolat chaud</h1>
					<div class="col-11-12" id="margin">
						<div class="grid">
							<img alt="Chocolat Chaud" src="../image/product/Image pour le chocolat chaud/Chocolat chaud.jpg" class="col-3-12"/>
							<h2 class="col-9-12">Chocolat chaud</h2>
						</div>
					</div>
					<h3 class="col-1-12">1,5€</h3>
			</article>
		</section>
		<footer class="grid">
            <div class="info">
                <p class="col-1-2">Copyright @6info-IPET<p>
            </div>
            <div id="contact">
                <a href="mailto:coffipet@gmail.com"><img class="mail" alt="" src="../image/noun_172891_cc.png"></a>
                <a href="https://www.facebook.com/Coffipet-680980008705867/?fref=ts" target="_blank_"><img class="facebook" alt="" src="../image/noun_40254_cc.png"></a>
            </div>
		</footer>
	</body>
</html>
